# DB_STRING=mongodb+srv://foodmunch:<db_password>@cluster0.300rj.mongodb.net/Cluster0
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_tR3PYbcVNZZ796tH88S4VQ2u"
# {
#   "success": true,
#   "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZWZkODlmZWRhNzUxZWE1MzA0MWFmOCIsImlhdCI6MTcyNjk5NDU5MX0.3tkzCBO8zS8BiTsmUbZkc4P6clZjtYcXwB29wVbpN50"
# }
